# webide-backend

./: .gitignore  create.bat  pom.xml  run.bat  test.bat
ide-admin/: pom.xml
ide-admin/src/main/java/com/ustc/webide/admin/: IdeAdminApplication.java
ide-admin/src/main/java/com/ustc/webide/admin/annotation/: SysLog.java
ide-admin/src/main/java/com/ustc/webide/admin/aspect/: SysLogAspect.java
ide-admin/src/main/java/com/ustc/webide/admin/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
ide-admin/src/main/java/com/ustc/webide/admin/datasource/annotation/: DataSource.java
ide-admin/src/main/java/com/ustc/webide/admin/datasource/aspect/: DataSourceAspect.java
ide-admin/src/main/java/com/ustc/webide/admin/datasource/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
ide-admin/src/main/java/com/ustc/webide/admin/exception/: RRException.java  RRExceptionHandler.java
ide-admin/src/main/java/com/ustc/webide/admin/utils/: ConfigConstant.java  Constant.java  DateUtils.java  IPUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  ShiroUtils.java  SpringContextUtils.java
ide-admin/src/main/java/com/ustc/webide/admin/validator/: Assert.java  ValidatorUtils.java
ide-admin/src/main/java/com/ustc/webide/admin/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
ide-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ide-admin/src/main/resources/mapper/app/: UserDao.xml
ide-admin/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
ide-admin/src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
ide-admin/src/test/java/com/ustc/webide/admin/: JwtTest.java  RedisTest.java
ide-admin/src/test/java/io/renren/: JwtTest.java  RedisTest.java
ide-admin/src/test/java/io/renren/service/: DynamicDataSourceTestService.java
ide-common/: pom.xml
ide-common/src/main/java/com/ustc/webide/common/: IdeCommonApplication.java
ide-common/src/main/java/com/ustc/webide/common/constant/: AuthServiceConstant.java  CartServiceConstant.java  ProductConstant.java  WareConstant.java
ide-common/src/main/java/com/ustc/webide/common/exception/: BizCodeEnume.java  NoStockException.java  RRException.java
ide-common/src/main/java/com/ustc/webide/common/feign/: ShiroClient.java
ide-common/src/main/java/com/ustc/webide/common/to/: MemberPrice.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundsTo.java
ide-common/src/main/java/com/ustc/webide/common/to/es/: SkuEsModel.java
ide-common/src/main/java/com/ustc/webide/common/utils/: Constant.java  HttpContextUtils.java  HttpUtils.java  PageUtils.java  Query.java  R.java
ide-common/src/main/java/com/ustc/webide/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
ide-common/src/main/java/com/ustc/webide/common/vo/: MemberResVo.java
ide-common/src/main/java/com/ustc/webide/common/xss/: HTMLFilter.java  SQLFilter.java
ide-common/src/main/resources/: ValidationMessages.properties
ide-gateway/: pom.xml
ide-gateway/src/main/java/com/ustc/webide/gateway/: IdeGatewayApplication.java
ide-gateway/src/main/java/com/ustc/webide/gateway/config/: CorsConfig.java  MySeckillSentinelConfig.java  ShiroConfig.java
ide-gateway/src/main/java/com/ustc/webide/gateway/entity/: SysUserEntity.java  SysUserTokenEntity.java
ide-gateway/src/main/java/com/ustc/webide/gateway/feignClient/: ShiroClient.java
ide-gateway/src/main/java/com/ustc/webide/gateway/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
ide-gateway/src/main/resources/: application.yml  bootstrap.properties
ide-gateway/src/test/java/com/ustc/webide/gateway/: GulimallGatewayApplicationTests.java  IdeGatewayApplicationTests.java
ide-project/: pom.xml
ide-project/src/main/java/com/ustc/webide/ideproject/: IdeProjectApplication.java
ide-project/src/main/java/com/ustc/webide/ideproject/ResponseVo/: PathToFolder.java  ProjectContent.java  ProjectVo.java
ide-project/src/main/java/com/ustc/webide/ideproject/Utils/: FileAndPackageUtil.java  FileRunThread.java  NPM.java  StartWeb.java  Ziputils.java
ide-project/src/main/java/com/ustc/webide/ideproject/config/: MyThreadConfig.java  ThreadPoolConfigProperties.java  ThreadTest.java
ide-project/src/main/java/com/ustc/webide/ideproject/controller/: FileTableController.java  ProjectTableController.java  TemplateFileTableController.java  TemplateTableController.java  UserTableController.java
ide-project/src/main/java/com/ustc/webide/ideproject/dao/: FileTableDao.java  ProjectTableDao.java  TemplateFileTableDao.java  TemplateTableDao.java  UserTableDao.java
ide-project/src/main/java/com/ustc/webide/ideproject/entity/: FileTableEntity.java  ProjectTableEntity.java  TemplateFileTableEntity.java  TemplateTableEntity.java  UserTableEntity.java
ide-project/src/main/java/com/ustc/webide/ideproject/service/: FileTableService.java  ProjectTableService.java  TemplateFileTableService.java  TemplateTableService.java  UserTableService.java
ide-project/src/main/resources/: application.yml  bootstrap.properties
ide-project/src/main/resources/mapper/ideproject/: FileTableDao.xml  ProjectTableDao.xml  TemplateFileTableDao.xml  TemplateTableDao.xml  UserTableDao.xml
ide-project/src/main/resources/static/ideproject/: 12.txt  index.html  test.txt  zs.txt
ide-project/src/main/resources/static/ideproject/static/css/: app.97561119ce73a397748c10069414c0b9.css  app.97561119ce73a397748c10069414c0b9.css.map
ide-project/src/main/resources/static/ideproject/static/js/: app.933906b89dc70cc6fbd7.js  app.933906b89dc70cc6fbd7.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.e9e1c8e6f15d66f1a1c7.js  vendor.e9e1c8e6f15d66f1a1c7.js.map
ide-project/src/main/resources/static/test/: test.txt
(+149 files in other folders)
